patent_id	patent_title	assigneeOriginal	filingDate	publicationDate	grantDate
US5710720	PHASE LOCK LOOP BASED SYSTEM AND METHOD FOR DECOMPOSING AND TRACKING DECOMPOSED FREQUENCY COMPONENTS OF A SIGNAL WITH APPLICATION TO VIBRATION COMPENSATION SYSTEM	University of Nebraska	1996-08-01	1998-01-20	1998-01-20
US5742076	Silicon carbide switching devices having near ideal breakdown voltage capability and ultralow on-state resistance	North Carolina State University	1996-06-05	1998-04-21	1998-04-21
US5754468	COMPACT MULTIPORT STATIC RANDOM ACCESS MEMORY CELL	Simon Fraser University	1996-06-26	1998-05-19	1998-05-19
US5793871	Optical encryption interface	California Institute of Technology 	1996-11-26	1998-08-11	1998-08-11
US5796207	ORIENTED PIEZO ELECTRIC CERAMICS AND CERAMIC/POLYMER COMPOSITES	Rutgers State University of New Jersey	1997-04-28	1998-08-18	1998-08-18
US5818149	CERAMIC COMPOSITES AND METHODS FOR PRODUCING SAME	Rutgers State University of New Jersey	1996-03-25	1998-10-06	1998-10-06
US5842199	SYSTEM, METHOD, AND ARTICLE OF MANUFACTURE FOR USING RECEIVER OPERATING CURVES TO EVALUATE PREDICTIVE UTILITY	University of Minnesota	1996-10-18	1998-11-24	1998-11-24
US5877890	OPTICAL-FIBER AMPLIFIER HAVING HIGH-SATURATION OUTPUT	Rutgers State University of New Jersey	1996-10-30	1999-03-02	1999-03-02
US5886898	COMPUTER ASSISTED METHOD FOR CONDUCTING LIBRARY RESEARCH FROM A REMOTE LOCATION AND ASSOCIATED APPARATUS 	Johns Hopkins University	1997-04-11	1999-03-23	1999-03-23
US5889313	THREE-DIMENSIONAL ARCHITECTURE FOR SOLID STATE RADIATION DETECTORS	University of Hawaii	1997-02-07	1999-03-30	1999-03-30
US5889989	UTILITARIAN COMBINATION UTENSIL	Research Foundation of State University of New York	1996-09-16	1999-03-30	1999-03-30
US5890110	VARIABLE DIMENSION VENTOR QUANTIZATION	University of California	1995-03-27	1999-03-30	1999-03-30
US5933608	MULTIWAY SIGNAL SWITCHING DEVICE INCLUDING A WSIC AND OPTICAL COMMUNICATION PORTS 	City University of London	1992-06-15	1999-08-03	1999-08-03
US5937102	Image reconstruction	California Institute of Technology 	1996-10-09	1999-08-10	1999-08-10
US5945950	STACKED MICROSTRIP ANTENNA FOR WIRELESS COMMUNICATION	Arizona State University	1996-10-18	1999-08-31	1999-08-31
US5963658	METHOD AND APPARATUS FOR DETECTING AN ABNORMALITY WITHIN A HOST MEDIUM	University of North Carolina	1997-01-27	1999-10-05	1999-10-05
US5982954	OPTICAL FIELD PROPAGATION BETWEEN TILTED OR OFFSET PLANES	University Technology Corp	1997-10-21	1999-11-09	1999-11-09
US5986808	Surface-plasmon-wave-coupled tunable filter	California Institute of Technology 	1997-10-10	1999-11-16	1999-11-16
US5995556	FRONT END FOR GPS RECEIVERS	California Institute of Technology 	1990-06-06	1999-11-30	1999-11-30
US5997795	PROCESSES FOR FORMING PHOTONIC BANDGAP STRUCTURES	Rutgers State University of New Jersey	1998-05-29	1999-12-07	1999-12-07
US6009077	FLOW ADMISSION CONTROL FOR A ROUTER	University of Massachusetts (UMass)	1997-04-08	1999-12-28	1999-12-28
US6016475	SYSTEM, METHOD, AND ARTICLE OF MANUFACTURE FOR GENERATING IMPLICIT RATINGS BASED ON RECEIVER OPERATING CURVES	University of Minnesota	1996-10-08	2000-01-18	2000-01-18
US6023078	Bidirectional silicon carbide power devices having voltage supporting regions therein for providing improved blocking voltage capability	North Carolina State University	1998-04-28	2000-02-08	2000-02-08
US6023783	HYBRID CONCATENATED CODES AND ITERATIVE DECODING	California Institute of Technology 	1997-05-15	2000-02-08	2000-02-08
US6031653	LOW-COST THIN-METAL-FILM INTERFERENCE FILTERS	California Institute of Technology 	1998-08-27	2000-02-29	2000-02-29
US6036753	USE OF GLASS FIBER MATERIALS IN DIAGNOSING AND PREVENTING RADON INFILTRATION INTO BUILDINGS	Rutgers State University of New Jersey	1998-08-19	2000-03-14	2000-03-14
US6049549	ADAPTIVE MEDIA CONTROL	University of Massachusetts (UMass)	1997-08-14	2000-04-11	2000-04-11
US6049574	COST FUNCTION THAT MEASURES DISSIMILARITY BETWEEN THE PROBABILITY DISTRIBUTIONS OF SOURCE AND EQUALIZED SIGNALS	Tufts University	1998-04-17	2000-04-11	2000-04-11
US6049608	VARIABLE LENGTH NONLINEAR FEEDBACK SHIFT REGISTERS WITH DYNAMICALLY ALLOCATED TAPS	University Technology Corp	1996-12-31	2000-04-11	2000-04-11
US6061084	Displayer and a method for displaying	New York University	1998-01-21	2000-05-09	2000-05-09
US6064738	Method for encrypting and decrypting data using chaotic maps	Research Foundation of State University of New York	1996-12-10	2000-05-16	2000-05-16
US6064749	Hybrid tracking for augmented reality using both camera motion detection and landmark tracking	University of North Carolina at Chapel Hill	1996-08-02	2000-05-16	2000-05-16
US6072433	Autonomous formation flying sensor	California Institute of Technology 	1997-07-31	2000-06-06	2000-06-06
US6078619	OBJECT-ORIENTED VIDEO SYSTEM	University of Bath	1999-03-10	2000-06-20	2000-06-20
US6081507	METHODS AND APPARATUS FOR HANDLING TIME STAMP AGING	New York University Polytechnic Institute	1998-11-04	2000-06-27	2000-06-27
US6085147	SYSTEM FOR DETERMINATION OF OPTIMAL TRAVEL PATH IN A MULTIDIMENSIONAL SPACE	University Corp for Atmospheric Research (UCAR)	1997-09-26	2000-07-04	2000-07-04
US6094483	SECURE ENCRYPTION AND HIDING OF DATA AND MESSAGES IN IMAGES	Research Foundation of State University of New York	1997-08-06	2000-07-25	2000-07-25
US6097456	EFFICIENT COLOR DISPLAY USING LOW ABSORPTION IN-PIXEL COLOR FILTERS	California Institute of Technology 	1998-08-12	2000-08-01	2000-08-01
US6107000	METHOD FOR PRODUCING MICRO-OPTIC ELEMENTS WITH GRAY SCALE MASK	University of California	1996-12-17	2000-08-22	2000-08-22
US6108085	INTERFEROMETRIC AUTO-CORRELATOR USING THIRD-ORDER NONLINEARITY	University of New Mexico	1996-11-19	2000-08-22	2000-08-22
US6108493	SYSTEM, METHOD, AND ARTICLE OF MANUFACTURE FOR UTILIZING IMPLICIT RATINGS IN COLLABORATIVE FILTERS	University of Minnesota	1996-10-08	2000-08-22	2000-08-22
US6121969	VISUAL NAVIGATION IN PERCEPTUAL DATABASES	University of California	1997-07-29	2000-09-19	2000-09-19
US6122109	NON-PLANAR MICRO-OPTICAL STRUCTURES	University of New Mexico	1999-04-15	2000-09-19	2000-09-19
US6137785	WIRELESS MOBILE STATION RECEIVER STRUCTURE WITH SMART ANTENNA	New Jersey Institute of Technology	1998-03-17	2000-10-24	2000-10-24
US6144943	METHOD OF MANAGING CONTRACT HOUSEKEEPING SERVICES	Virginia Commonwealth University	1997-10-21	2000-11-07	2000-11-07
US6172658	Bubble imaging technology	California Institute of Technology 	1999-11-10	2001-01-09	2001-01-09
US6173271	Television advertising automated billing system	California Institute of Technology 	1997-11-26	2001-01-09	2001-01-09
US6173434	DYNAMICALLY-CONFIGURABLE DIGITAL PROCESSOR USING METHOD FOR RELOCATING LOGIC ARRAY MODULES	Brigham Young University	1997-01-22	2001-01-09	2001-01-09
US6204087	FABRICATION OF THREE-DIMENSIONAL ARCHITECTURE FOR SOLID STATE RADIATION DETECTORS	University of Hawaii	1999-03-30	2001-03-20	2001-03-20
US6205537	MECHANISM FOR DYNAMICALLY ADAPTING THE COMPLEXITY OF A MICROPROCESSOR	University of Rochester	1998-07-16	2001-03-20	2001-03-20
US6212292	CREATING AN IMAGE OF AN OBJECT WITH AN OPTICAL MICROSCOPE	California Institute of Technology 	1998-07-08	2001-04-03	2001-04-03
US6221565	TUNABLE BRAGG GRATINGS AND DEVICES EMPLOYING THE SAME	University of New Mexico	1999-02-08	2001-04-24	2001-04-24
US6222409	VARIABLE ANALOG DELAY LINE FOR ANALOG SIGNAL PROCESSING ON A SINGLE INTEGRATED CIRCUIT CHIP	University of Utah Research Foundation (UURF)	1999-07-16	2001-04-24	2001-04-24
US6232794	ELECTRONIC CIRCUIT WITH AUTOMATIC SIGNAL CONVERSION	University of New Mexico	1999-05-21	2001-05-15	2001-05-15
US6233290	Method for noncoherent coded modulation	California Institute of Technology 	1995-04-13	2001-05-15	2001-05-15
US6233550	METHOD AND APPARATUS FOR HYBRID CODING OF SPEECH AT 4KBPS 	University of California	1998-08-28	2001-05-15	2001-05-15
US6239830	Displayer and method for displaying	New York University	1999-05-17	2001-05-29	2001-05-29
US6240448	Method and system for audio access to information in a wide area computer network	Rutgers State University of New Jersey	1996-12-20	2001-05-29	2001-05-29
US6271867	EFFICIENT PIXEL PACKING 	Duke University	1998-10-31	2001-08-07	2001-08-07
US6278716	MULTICAST WITH PROACTIVE FORWARD ERROR CORRECTION	University of Massachusetts (UMass)	1998-03-23	2001-08-21	2001-08-21
US6292797	Method for Determining Actionable Patterns in a Database	New York University	1998-08-06	2001-09-18	2001-09-18
US6295535	METHOD AND SYSTEM FOR CREATING DESIGNS USING INTERNET-BASED AGENTS	Michigan State University	1998-11-13	2001-09-25	2001-09-25
US6303410	METHOD OF FORMING POWER SEMICONDUCTOR DEVICES HAVING RECESSED GATE ELECTRODES	North Carolina State University	2000-04-12	2001-10-16	2001-10-16
US6304678	IMAGE ARTIFACT REDUCTION USING MAXIMUM LIKELIHOOD PARAMETER ESTIMATION	Boston University	2000-05-12	2001-10-16	2001-10-16
US6307962	DOCUMENT DATA COMPRESSION SYSTEM WHICH AUTOMATICALLY SEGMENTS DOCUMENTS AND GENERATES COMPRESSED SMART DOCUMENTS THEREFROM	University of Rochester	1997-11-07	2001-10-23	2001-10-23
US6310906	CHAOTIC CARRIER PULSE POSITION MODULATION COMMUNICATION SYSTEM AND METHOD	University of California	1999-08-18	2001-10-30	2001-10-30
US6313482	Silicon carbide power devices having trench-based silicon carbide charge coupling regions therein	North Carolina State University	1999-05-17	2001-11-06	2001-11-06
US6313486	Floating gate transistor having buried strained silicon germanium channel layer 	University of Texas System	2000-06-15	2001-11-06	2001-11-06
US6313487	Vertical channel floating gate transistor having silicon germanium channel layer 	University of Texas System	2000-06-15	2001-11-06	2001-11-06
US6314327	Method for predicting future function values utilizing derivative samples	University of Akron	1998-04-28	2001-11-06	2001-11-06
US6323854	MULTI-TILE VIDEO DISPLAY SYSTEM WITH DISTRIBUTED CRTC 	Duke University	1998-10-31	2001-11-27	2001-11-27
US6326809	APPARATUS FOR AND METHOD OF ELIMINATING SINGLE EVENT UPSETS IN COMBINATIONAL LOGIC	University of New Mexico	1999-09-27	2001-12-04	2001-12-04
US6327074	DISPLAY MEDIUM USING EMITTING PARTICULES DISPERSED IN A TRANSPARENT HOST	University of Central Florida	1999-11-24	2001-12-04	2001-12-04
US6332037	INVARIANT, EIGENVALUE BASED, NON-DEGENERATE DATA STRUCTURE CHARACTERIZATION, STORAGE AND RETRIEVAL INDEXING METHOD	University of Nebraska	1999-04-09	2001-12-18	2001-12-18
US6334121	USAGE PATTERN BASED USER AUTHENTICATOR	Virginia Commonwealth University	1999-03-12	2001-12-25	2001-12-25
US6353814	DEVELOPMENTAL LEARNING MACHINE AND METHOD	Michigan State University	1998-10-07	2002-03-05	2002-03-05
US6365237	METHOD OF MAKING NON-PLANAR MICRO-OPTICAL STRUCTURES	University of New Mexico	2000-07-24	2002-04-02	2002-04-02
US6370144	METHODS AND APPARATUS FOR SHAPING QUEUED PACKETS USING A TWO-DIMENSIONAL RAM-BASED SEARCH ENGINE	New York University Polytechnic Institute	1998-11-04	2002-04-09	2002-04-09
US6370560	LOAD SHARING CONTROLLER FOR OPTIMIZING RESOURCE UTILIZATION COST	Research Foundation of State University of New York	1998-03-13	2002-04-09	2002-04-09
US6396928	DIGITAL MESSAGE ENCRYPTION AND AUTHENTICATION	Monash University	1997-10-24	2002-05-28	2002-05-28
US6407679	SYSTEM AND METHOD FOR ENTERING TEXT IN A VIRTUAL ENVIRONMENT	Research Foundation of State University of New York	1999-07-30	2002-06-18	2002-06-18
US6433760	HEAD MOUNTED DISPLAY WITH EYETRACKING CAPABILITY	University of Central Florida	1999-12-23	2002-08-13	2002-08-13
US6434037	MUX-BASED ROM USING N-BIT SUBFUNCTION ENCODING	University of New Mexico	2000-10-10	2002-08-13	2002-08-13
US6434261	Method for automatic detection of targets within a digital image	University of Texas System	1998-02-23	2002-08-13	2002-08-13
US6438268	VECTOR QUANTISATION CODEBOOK GENERATION METHOD	University of Strathclyde	1997-10-15	2002-08-20	2002-08-20
US6442190	METHOD AND SYSTEM FOR SELF-ENCODING A SEQUENTIAL STRING OF DATA SYMBOLS FOR TRANSMISSION VIA COMMUNICATION SYSTEMS	University of Nebraska	1998-11-10	2002-08-27	2002-08-27
US6446031	Cone mapping physical optics for design of indoor communication system	University of Akron	1999-01-22	2002-09-03	2002-09-03
US6448965	VOICE-CONTROLLED IMMERSIVE VIRTUAL REALITY SYSTEM	Mason George University	1999-06-18	2002-09-10	2002-09-10
US6453206	Neural network for predicting values in non-linear functional mappings	University of Strathclyde	1997-11-21	2002-09-17	2002-09-17
US6456901	Hybrid robot motion task level control system	Michigan State University	2001-04-20	2002-09-24	2002-09-24
US6459818	SYSTEM FOR RECOVERY OF DEGRADED IMAGES	University of Rochester	1999-03-01	2002-10-01	2002-10-01
US6473351	NANOCAPSULES CONTAINING CHARGED PARTICLES, THEIR USES AND METHODS OF FORMING THE SAME	Michigan State University	2001-08-09	2002-10-29	2002-10-29
US6475245	METHOD AND APPARATUS FOR HYBRID CODING OF SPEECH AT 4KBPS HAVING PHASE ALIGNMENT BETWEEN MODE-SWITCHED FRAMES	University of California	2001-02-05	2002-11-05	2002-11-05
US6476693	METAL DIELECTRIC COMPOSITE RESONATOR	New Jersey Institute of Technology	1998-09-15	2002-11-05	2002-11-05
US6480195	METHOD AND APPARATUS FOR GENERATING A STRAIGHT LINE	Mason George University	1999-09-03	2002-11-12	2002-11-12
US6480299	COLOR PRINTER CHARACTERIZATION USING OPTIMIZATION THEORY AND NEURAL NETWORKS	University Technology Corp	1998-11-25	2002-11-12	2002-11-12
US6480646	MICRO-MIRROR AND ACTUATOR WITH EXTENDED TRAVEL RANGE	New Jersey Institute of Technology	2001-05-11	2002-11-12	2002-11-12
US6487213	METHODS AND APPARATUS FOR FAIRLY ARBITRATING CONTENTION FOR AN OUTPUT PORT	New York University Polytechnic Institute	1999-01-04	2002-11-26	2002-11-26
US6495642	PROCESS FOR PREPARING ELECTROSENSITIVE POLYMERS AND RESULTING POLYMERS AND ARTICLES	Rutgers State University of New Jersey	2001-03-05	2002-12-17	2002-12-17
US6501590	DISPLAY MEDIUM USING EMITTING PARTICLES DISPERSED IN A TRANSPARENT HOST	University of Central Florida	2001-10-12	2002-12-31	2002-12-31
US6501676	ACCESSING OF TWO-TERMINAL ELECTRONIC QUANUM DOT COMPRISING STATIC MEMORY	University of Nebraska	2001-06-12	2002-12-31	2002-12-31
US6519340	METHOD AND APPARATUS FOR ENCRYPTION USING PARTIAL INFORMATION	University of Connecticut	1999-01-29	2003-02-11	2003-02-11
US6525750	PROJECTION DISPLAY FOR COMPUTERS 	Duke University	1996-03-08	2003-02-25	2003-02-25
US6525851	HIGH THROUGHPUT, LOW-LATENCY NEXT GENERATION INTERNET NETWORKS USING OPTICAL LABEL SWITCHING AND HIGH SPEED OPTICAL HEADER GENERATION, DETECTION AND REINSERATION	University of California	2001-01-05	2003-02-25	2003-02-25
US6529614	ADVANCED MINIATURE PROCESSING HARDWARE FOR ATR APPLICATIONS	California Institute of Technology 	1999-08-04	2003-03-04	2003-03-04
US6538662	EFFICIENT PIXEL PACKING 	Duke University	2001-05-23	2003-03-25	2003-03-25
US6542636	METHOD AND SYSTEM FOR COMPUTERIZED HIGH-RATE IMAGE PROCESSING 	Nevada System of Higher Education (University of Nevada)	1998-02-20	2003-04-01	2003-04-01
US6545781	HIGH-THROUGHPUT, LOW LATENCY NEXT GENERATION INTERNET NETWORKS USING OPTICAL LABEL SWITCHING AND HIGH-SPEED OPTICAL HEADER GENERATION, DETECTION AND REINSERTION	University of California	1999-07-14	2003-04-08	2003-04-08
US6546375	Apparatus and method of pricing financial derivatives	Johns Hopkins University	1999-09-21	2003-04-08	2003-04-08
US6552729	Automatic generation of animation of synthetic characters	California Institute of Technology 	1999-11-04	2003-04-22	2003-04-22
US6556025	DC/LOW FREQUENCY SUB-ATTO SIGNAL LEVEL MEASUREMENT CIRCUIT	University of Waterloo	2000-06-16	2003-04-29	2003-04-29
US6567537	METHOD TO ASSESS PLANT STRESS USING TWO NARROW RED SPECTRAL BANDS	Virginia Commonwealth University	2000-01-13	2003-05-20	2003-05-20
US6571008	REVERSE ENGINEERING OF POLYMERIC SOLID MODELS BY REFRACTIVE INDEX MATCHING	Washington State University Research Foundation	1999-08-06	2003-05-27	2003-05-27
US6573773	CONFLICT FREE RADIATION TOLERANT STORAGE CELL	University of New Mexico	2001-02-02	2003-06-03	2003-06-03
US6573897	Real-time, interactive animation of deformable two- and three- dimensional objects	California Institute of Technology 	2000-05-11	2003-06-03	2003-06-03
US6580537	HIGH-THROUGHPUT, LOW-LATENCY NEXT GENERATION INTERNET NETWORKS UING OPTICAL LABEL SWITCHING AND HIGH-SPEED OPTICAL HEADER GENERATION, DETECTION AND REINSERTION	University of California	1999-07-14	2003-06-17	2003-06-17
US6590898	METHOD AND APPARATUS FOR ROUTING DATA PACKETS	New Jersey Institute of Technology	1999-12-30	2003-07-08	2003-07-08
US6597967	System and method for planning a tool path along a contoured surface	Michigan State University	2001-02-28	2003-07-22	2003-07-22
US6599442	TEMPERATURE MEASUREMENT AND TEMPERATURE CONTROLLED SWITCHING BASED ON HELICAL SENSE DEPENDENT LIQUID CRYSTAL PHASES	New York University Polytechnic Institute	2001-02-26	2003-07-29	2003-07-29
US6603473	Detail data pertaining to theshape of an object surface and related methods and systems	California Institute of Technology 	2001-04-11	2003-08-05	2003-08-05
US6608589	AUTONOMOUS SATELLITE NAVIGATION SYSTEM	Johns Hopkins University	1999-04-21	2003-08-19	2003-08-19
US6611609	METHOD OF TRACKING CHANGES IN A MULTI-DIMENSIONAL DATA STRUCTURE	University of Nebraska	1999-11-08	2003-08-26	2003-08-26
US6625311	METHODOLOGY FOR DATE STRUCTURE CHARACTERIZATION, INDEXING STORAGE AND RETRIEVAL	University of Nebraska	2001-07-19	2003-09-23	2003-09-23
US6633331	High-sped CCD array camera with random pixel selection	California Institute of Technology 	1998-11-20	2003-10-14	2003-10-14
US6633671	Camera-based handwriting tracking	California Institute of Technology 	1999-01-28	2003-10-14	2003-10-14
US6654161	DISPERSED CRYSTALLITE UP-CONVERSION DISPLAYS	University of Central Florida	2001-07-31	2003-11-25	2003-11-25
US6657757	HIGH-THROUGHPUT, LOW LATENCY NEXT GENERATION INTERNET NETWORKS USING OPTICAL LABEL SWITCHING AND HIGH-SPEED OPTICAL HEADER GENERATION, DETECTION AND REINSERTION	University of California	1999-07-14	2003-12-02	2003-12-02
US6665651	CONTROL SYSTEM AND TECHNIQUE EMPLOYING REINFORCEMENT LEARNING HAVING STABILITY AND LEARNING PHASES 	Colorado State University Research Foundation	2002-07-18	2003-12-16	2003-12-16
US6674103	HBT WITH NITROGEN-CONTAINING CURRENT BLOCKING BASE COLLECTOR INTERFACE AND METHOD FOR CURRENT BLOCKING	University of California	2001-07-31	2004-01-06	2004-01-06
US6674558	HIGH-THROUGHPUT LOW-LATENCY NEXT GENERATION INTERNET NETWORKS USING OPTICAL LABEL SWITCHING AND HIGH SPEED OPTICAL HEADER GENERATION, DETECTION AND REINSERTION	University of California	1999-11-08	2004-01-06	2004-01-06
US6674894	METHOD AND APPARATUS FOR ENHANCING AN IMAGE USING DATA OPTIMIZATION AND SEGMENTATION	University of Utah Research Foundation (UURF)	2000-04-19	2004-01-06	2004-01-06
US6680693	METHOD AND APPARATUS FOR AUTOMATICALLY TRACKING THE SUN WITH AN OBJECT	University of Southern Mississippi	2002-03-07	2004-01-20	2004-01-20
US6683506	CMOS PHASE LOCKED LOOP WITH VOLTAGE CONTROLLED OSCILLATOR HAVING REALIGNMENT TO REFERENCE AND METHOD FOR THE SAME	University of California	2002-01-18	2004-01-27	2004-01-27
US6691312	MULTICASTING VIDEO	University of Massachusetts (UMass)	2000-03-17	2004-02-10	2004-02-10
US6694407	CACHE MEMORY	University of Bristol	2000-01-28	2004-02-17	2004-02-17
US6707948	IMAGE COMPRESSION FOR MEMORY-CONSTRAINED DECODERS	University of California	1998-11-16	2004-03-16	2004-03-16
US6711717	Method and system for compiling circuit designs	California Institute of Technology 	2002-10-11	2004-03-23	2004-03-23
US6731158	SELF REGULATING BODY BIAS GENERATOR	University of New Mexico	2002-06-13	2004-05-04	2004-05-04
US6732336	Method and apparatus for an asynchronous pulse logic circuit	California Institute of Technology 	2002-10-11	2004-05-04	2004-05-04
US6734597	THERMOMECHANICAL IN-PLANE MICROACTUATOR	Brigham Young University	2001-06-18	2004-05-11	2004-05-11
US6744083	SUBMICRON MOSFET HAVING ASYMMETRIC CHANNEL PROFILE 	University of Texas System	2002-10-01	2004-06-01	2004-06-01
US6754449	OPTICAL LAYER MULTICASTING SWITCH	University of California	2001-01-30	2004-06-22	2004-06-22
US6754450	OPTICAL LAYER MULTICASTING USING A SINGLE SUB-CARRIER HEADER WITH ACTIVE HEADER DETECTION, DELECTION, AND NEW HEADER INSERTION VIA OPTO-ELECTRICAL PROCESSING	University of California	2001-01-30	2004-06-22	2004-06-22
US6757495	OPTICAL LAYER MULTICASTING USING A MULTIPLE SUB-CARRIER HEADER AND A MULTICAST SWITCH WITH ACTIVE HEADER INSERTION VIA SINGLE SIDEBAND OPTICAL PROCESSING	University of California	2001-01-30	2004-06-29	2004-06-29
US6757496	OPTICAL LAYER MULTICASTING USING A SINGLE SUB-CARRIER HEADER AND ARE OPTICAL MULTICASTING SWITCH	University of California	2001-01-30	2004-06-29	2004-06-29
US6757666	Locally connected neural network with improved feature vector	California Institute of Technology 	2000-04-13	2004-06-29	2004-06-29
US6763285	Adaptive compensation of sensor run-out and mass unbalance in magnetic bearing systems without changing rotor speed	Michigan State University	2001-08-21	2004-07-13	2004-07-13
US6766114	OPTICAL LAYER MULTICASTING USING A SINGLE SUB-CARRIER HEADER AND A MULTICAST SWITCH WITH ACTIVE HEADER INSERTION VIA SINGLE SIDEBAND OPTICAL PROCESSING	University of California	2001-01-30	2004-07-20	2004-07-20
US6768342	SURFING LOGIC PIPELINES	University of British Columbia	2002-10-17	2004-07-27	2004-07-27
US6768871	OPTICAL LAYER MULTICASTING USING A MULTICAST SWITCH TO EFFECT SURVIVABILITY AND SECURITY 	University of California	2001-01-30	2004-07-27	2004-07-27
US6771831	Data compression method and system using globally optimal scalar quantization	California Institute of Technology 	2002-11-15	2004-08-03	2004-08-03
US6772367	SOFTWARE FAULT TOLERANCE OF CONCURRENT PROGRAMS USING CONTROLLED RE-EXECUTION	University of Texas System	2000-10-13	2004-08-03	2004-08-03
US6775415	FRACTAL IMAGE COMPRESSION USING REINFORCEMENT LEARNING	Mason George University	2000-05-25	2004-08-10	2004-08-10
US6804399	METHOD AND SYSTEM FOR COMPUTERIZED HIGH-RATE IMAGE PROCESSING 	Nevada System of Higher Education (University of Nevada)	2002-10-03	2004-10-12	2004-10-12
US6813276	OPTICAL LAYER MULTICASTING USING A SINGLE SUB-CARRIER HEADER WITH ACTIVE HEADER DETECTION, DELECTION, AND RE-INSERTION VIA A CIRCULATING OPTICAL PATH	University of California	2001-01-30	2004-11-02	2004-11-02
US6819666	OPTICAL LAYER MULTICASTING USING MULTIPLE SUB-CARRIER HEADERS WITH HEADER DETECTION, DELECTION, AND INSERTION VIA REFLECTIVE SINGLE SIDEBAND OPTICAL PROCESSING	University of California	2001-01-30	2004-11-16	2004-11-16
US6826752	PROGRAMMING SYSTEM AND THREAD SYNCHRONIZATION MECHANISMS FOR THE DEVELOPEMENT OF SELECTIVELY SEQUENTIAL AND MULTITHREADED COMPUTER PROGRAMS	California Institute of Technology 	1999-12-14	2004-11-30	2004-11-30
US6828966	Method of deriving mesh surface representation from volume representation	California Institute of Technology 	2002-04-29	2004-12-07	2004-12-07
US6840999	IN SITU REGROWTH AND PURIFICATION OF CRYSTALLINE THIN FILMS	University of Texas System	2001-07-16	2005-01-11	2005-01-11
US6859170	EXTENDED KALMAN FILTER FOR AUTONOMOUS SATELLITE NAVIGATION SYSTEM	Johns Hopkins University	2002-12-30	2005-02-22	2005-02-22
US6873797	OPTICALLY LAYER MULTICASTING	University of California	2001-01-30	2005-03-29	2005-03-29
US6883084	RECONFIGURABLE DATA PATH PROCESSOR	University of New Mexico	2002-07-25	2005-04-19	2005-04-19
US6895305	Robotic apparatus and wireless communication system	ANTHROTRONIX Inc,University of Maryland, Baltimore	2002-02-27	2005-05-17	2005-05-17
US6907017	MOBILITY MANAGEMENT IN WIRELESS INTERNET PROTOCOL NETWORKS	University of California	2001-05-18	2005-06-14	2005-06-14
US6917708	HANDWRITING RECOGNITION BY WORD SEPARATION INTO SILHOUETTE BAR CODES AND OTHER FEATURE EXTRACTION	California Institute of Technology 	2001-01-19	2005-07-12	2005-07-12
US6920373	Synchronization and task control of real-time internet based super-media	Michigan State University	2002-04-15	2005-07-19	2005-07-19
US6920415	Method of trimming a representation of an object surface comprising a mesh of tessellated polygons and related system	California Institute of Technology 	2001-04-11	2005-07-19	2005-07-19
US6924908	COLOR MANAGEMENT SYSTEMS AND METHODS WITH IMPROVED COLOR MATCHING TECHNIQUES	Brown University Research Foundation Inc	2000-05-31	2005-08-02	2005-08-02
US6925426	Process for high fidelity sound recording and reproduction of musical sound	Michigan State University	2000-02-22	2005-08-02	2005-08-02
US6934472	OPTICAL LAYER MULTICASTING USING A SINGLE SUB-CARRIER HEADER AND A MULTICAST SWITCH WITH ACTIVE HEADER INSERTION	University of California	2001-01-30	2005-08-23	2005-08-23
US6949954	Method and apparatus for an asynchronous pulse logic circuit	California Institute of Technology 	2003-10-24	2005-09-27	2005-09-27
US6957204	OSCILLATORY NEUROCOMPUTERS WITH DYNAMIC CONNECTIVITY	Arizona State University	1999-11-12	2005-10-18	2005-10-18
US6965969	Non-uniform cache apparatus, systems, and methods	University of Texas System	2004-10-08	2005-11-15	2005-11-15
US6982515	DUAL POSITION LINEAR DISPLACEMENT MICROMECHANISM	Brigham Young University	2001-09-12	2006-01-03	2006-01-03
US6996554	DATABASE PROCESSOR	University of Strathclyde	2002-04-12	2006-02-07	2006-02-07
US7006656	LOSSLESS EMBEDDING OF DATA IN DIGITAL OBJECTS	Research Foundation of State University of New York	2001-10-15	2006-02-28	2006-02-28
US7010751	METHODS FOR THE ELECTRONIC ANNOTATION, RETRIEVAL, AND USE OF ELECTRONIC IMAGES 	University of Maryland, College Park	2001-10-15	2006-03-07	2006-03-07
US7020076	Fault-tolerant communication channel structures	California Institute of Technology 	2000-10-26	2006-03-28	2006-03-28
US7023435	Object surface representation and related methods and systems	California Institute of Technology 	2001-04-11	2006-04-04	2006-04-04
US7029971	Thin film dielectrics for capacitors and methods of making thereof	North Carolina State University,E I Du Pont de Nemours and Co	2003-07-17	2006-04-18	2006-04-18
US7050635	MULTI-DIMENSIONAL PATTERN RECOGNITION BY USE OF DIGITAL HOLOGRAPHY	University of Connecticut	2001-03-30	2006-05-23	2006-05-23
US7057435	DISTRIBUTED DELAY-LOCKED-BASED CLOCK AND DATA RECOVERY SYSTEMS	University of California	2004-05-28	2006-06-06	2006-06-06
US7061440	ELECTRICALLY SMALL PLANAR ANTENNAS WITH INDUCTIVELY COUPLED FEED 	University of Texas System	2004-06-14	2006-06-13	2006-06-13
US7061483	Methods for computing barycentric coordinates generalized to irregular n-gons and applications of the same	California Institute of Technology 	2002-02-07	2006-06-13	2006-06-13
US7068844	METHOD AND SYSTEM FOR IMAGE PROCESSING FOR AUTOMATIC ROAD SIGN RECOGNITION	University of Connecticut	2001-11-15	2006-06-27	2006-06-27
US7075209	COMPLIANT BISTABLE MICROMECHANISM	Brigham Young University	2001-07-18	2006-07-11	2006-07-11
US7076516	EFFICIENT METHOD OF IDENTIFYING NON-SOLUTION OR NON-OPTIMAL REGIONS OF THE DOMAIN OF A FUNCTION	California Institute of Technology 	2001-09-18	2006-07-11	2006-07-11
US7077979	RED PHOSPHORS FOR SOLID STATE LIGHTING	University of California	2003-10-10	2006-07-18	2006-07-18
US7078261	INCREASED MOBILITY FROM ORGANIC SEMICONDUCTING POLYMERS FIELD-EFFECT TRANSISTORS	University of California	2002-12-16	2006-07-18	2006-07-18
US7079535	Method and apparatus for real-time fault-tolerant multicasts in computer networks	University of California	2001-07-27	2006-07-18	2006-07-18
US7085348	LEAF SEQUENCING METHOD AND SYSTEM	University of Florida Research Foundation Inc	2003-12-15	2006-08-01	2006-08-01
US7089443	MULTIPLE CLOCK DOMAIN MICROPROCESSOR	University of Rochester	2004-01-23	2006-08-08	2006-08-08
US7089477	INTERLEAVED SERIAL CONCATENATION FORMING TURBO-LIKE CODES	California Institute of Technology 	2000-08-18	2006-08-08	2006-08-08
US7094929	WATER-SOLUBLE DISTRYLBENZENE CHROMPHORES FOR APPLICATIONS IN OPTOELECTRONIC TECHNOLOGIES	University of California	2004-03-15	2006-08-22	2006-08-22
US7095540	OPTICAL SECURITY SYSTEM USING FOURIER PLANE ENCODING	University of Connecticut	2000-01-28	2006-08-22	2006-08-22
US7098916	Connectivity encoding and decoding of polygon meshes	California Institute of Technology 	2002-09-19	2006-08-29	2006-08-29
US7099517	CODEBOOK SEARCH METHODS	University of Strathclyde	2001-01-31	2006-08-29	2006-08-29
US7103056	Scheduling the dispatch of cells in multistage switches using a hierarchical arbitration scheme for matching non-empty virtual output queues of a module with outgoing links of the module	New York University Polytechnic Institute	2001-06-01	2006-09-05	2006-09-05
US7107434	SYSTEM, METHOD AND APPARATUS FOR ALLOCATING HARDWARE RESOURCES USING PSEUDORANDOM SEQUENCES 	University of Texas System	2000-12-19	2006-09-12	2006-09-12
US7117045	COMBINED PROPORTIONAL PLUS INTEGRAL (PI) AND NEURAL NETWORK (NN) CONTROLLER 	Colorado State University Research Foundation	2002-09-09	2006-10-03	2006-10-03
US7117488	Safe computer code formats and methods for generating safe computer code	University of California	2001-10-31	2006-10-03	2006-10-03
US7122642	METHOD FOR PRODUCING CRYSTAL POLYMORPHS AND CRYSTAL POLYMORPHS PRODUCED THEREBY	New York University Polytechnic Institute	2002-01-24	2006-10-17	2006-10-17
US7126446	SELF-RETRACTING FULLY COMPLIANT BISTABLE MICROMECHANISM	Brigham Young University	2002-06-14	2006-10-24	2006-10-24
US7130764	Robust DSP integrator for accelerometer signals	University of Akron	2004-04-05	2006-10-31	2006-10-31
US7152083	JERK LIMITED TIME DELAY FILTER 	Research Foundation of State University of New York	2003-09-11	2006-12-19	2006-12-19
US7162632	EFFICIENT OPTICAL NETWORK DESIGN USING MULTI-GRANULAR OPTICAL CROSS-CONNECTS WITH WAVELENGTH BAND SWITCHING 	Research Foundation of State University of New York	2003-09-19	2007-01-09	2007-01-09
US7173931	Scheduling the dispatch of cells in multistage switches	New York University Polytechnic Institute	2001-05-08	2007-02-06	2007-02-06
US7177026	BRDF analyzer	New York University	2003-09-19	2007-02-13	2007-02-13
US7190461	Method and apparatus for determining a bidirectional reflectance distribution function, subsurface scattering or a bidirectional texture function of a subject	New York University	2004-06-01	2007-03-13	2007-03-13
US7194741	WEIGHTED FAIR QUEUING SCHEDULER	University of British Columbia,Beckett Mining LLC	2002-06-10	2007-03-20	2007-03-20
US7199443	INTEGRATION OF FILTERS USING ON-CHIP TRANSFORMERS FOR RF AND WIRELESS APPLICATIONS 	Arizona State University	2003-02-21	2007-04-03	2007-04-03
US7203202	Arbitration using dual round robin matching with exhaustive service of winning virtual output queue	New York University Polytechnic Institute	2002-10-31	2007-04-10	2007-04-10
US7212160	Locating an object of interest using back tracked-rays derived from multipath signals	New York University Polytechnic Institute	2004-02-17	2007-05-01	2007-05-01
US7212495	Signaling for reserving a communications path	New York University Polytechnic Institute	2002-02-21	2007-05-01	2007-05-01
US7212630	METHOD AND APPARATUS FOR ENCRYPTION USING PARTIAL INFORMATION	University of Connecticut	2002-12-13	2007-05-01	2007-05-01
US7215281	WIRELESS NETWORK ASSISTED GPS SYSTEM	New Jersey Institute of Technology	2004-04-20	2007-05-08	2007-05-08
US7219249	System and method for reducing power requirements of microprocessors through dynamic allocation of datapath resources	Research Foundation of State University of New York	2003-12-03	2007-05-15	2007-05-15
US7220369	RED PHOSPHORS FOR SOLID STATE LIGHTING	University of California	2006-02-08	2007-05-22	2007-05-22
US7221760	INFORMATION SECURITY USING DIGITAL HOLOGRAPHY	University of Connecticut	2001-03-30	2007-05-22	2007-05-22
US7224463	RESOLVING QUADRATURE FRINGES OF INTERFEROMETER SIGNALS IN REAL TIME	University of California	2005-01-05	2007-05-29	2007-05-29
US7226663	Method for synthesizing nanoscale structures in defined locations	Portland State University	2003-07-31	2007-06-05	2007-06-05
US7230974	METHODS AND APPARATUS FOR SYNCHRONIZING AND/OR DETERMINING THE LOCATION OF NODES	New York University Polytechnic Institute	2000-05-18	2007-06-12	2007-06-12
US7236640	FIXED, VARIABLE AND ADAPTIVE BIT RATE DATA SOURCE ENCODING (COMPRESSION) METHOD	University of California	2001-08-17	2007-06-26	2007-06-26
US7239293	Autostereoscopic display	New York University	2001-07-20	2007-07-03	2007-07-03
US7239717	LOSSLESS EMBEDDING OF DATA IN DIGITAL OBJECTS	Research Foundation of State University of New York	2005-12-02	2007-07-03	2007-07-03
US7239871	Wireless communication of context sensitive content, systems methods and computer program product	University of Georgia Research Foundation Inc (UGARF)	2005-08-29	2007-07-03	2007-07-03
US7243294	SERIAL TURBO TRELLIS CODED MODULATION USING SERIALLY CONCATENATED CODER	California Institute of Technology 	2001-01-11	2007-07-10	2007-07-10
US7256716	DATA ENCODING AND DECODING USING SLEPIAN-WOLF CODED NESTED QUANTIZATION TO ACHIEVE WYNER-ZIV CODING	Texas A&M University System	2005-03-01	2007-08-14	2007-08-14
US7263258	PROGRAMMABLE GRATING DEVICE	Brown University Research Foundation Inc	2004-09-24	2007-08-28	2007-08-28
US7277546	Methods and apparatus for multi-level dynamic security system	New Jersey Institute of Technology	2004-04-09	2007-10-02	2007-10-02
US7279980	NON-UNIFORM DISTRIBUTED MULTI-STAGE CIRCUITS	University of California	2005-04-28	2007-10-09	2007-10-09
US7280332	ON-CHIP ESD PROTECTION CIRCUIT FOR COMPOUND SEMICONDUCTOR HETEROJUNCTION BIPOLAR TRANSISTOR RF CIRCUITS	University of California	2003-01-16	2007-10-09	2007-10-09
US7284186	PARITY CHECK OUTER CODE AND RUNLENGTH CONSTRAINED OUTER CODE USABLE WITH PARITY BITS	University of California	2004-06-07	2007-10-16	2007-10-16
US7286514	METHOD FOR PHASE NOISE SUPPRESSION FOR OFDM BASED WLANS	New Jersey Institute of Technology	2003-12-08	2007-10-23	2007-10-23
US7292654	REDUCED COMPLEXITY CODING SYSTEM USING ITERATIVE DECODING	California Institute of Technology 	2006-08-31	2007-11-06	2007-11-06
US7295137	DATA ENCODING AND DECODING USING SLEPIAN-WOLF CODED NESTED QUANTIZATION TO ACHIEVE WYNER-ZIV CODING 	Texas A&M University System	2005-03-22	2007-11-13	2007-11-13
US7315303	HYBRID MESHES	California Institute of Technology ,Lucent Technologies Inc	2004-10-28	2008-01-01	2008-01-01
US7330090	Zeroeth-order resonator	University of California	2005-03-28	2008-02-12	2008-02-12
US7330457	Cooperative Wireless Communications	New York University Polytechnic Institute	2005-10-07	2008-02-12	2008-02-12
US7333571	REDUCED COMPLEXITY CODING SYSTEM USING ITERATIVE DECODING	California Institute of Technology 	2002-04-23	2008-02-19	2008-02-19
US7337107	PERCEPTUAL HARMONIC CEPSTRAL COEFFICIENTS AS THE FRONT END FOR SPEECH RECOGNITION	University of California	2001-10-02	2008-02-26	2008-02-26
US7356158	METHODS AND APPARATUS FOR LOSSLESS DATA HIDING	New Jersey Institute of Technology	2003-12-16	2008-04-08	2008-04-08
US7356224	METHOD AND APPARATUS FOR DETECTING MULTIPLE OPTICAL WAVELENGTHS	Brown University Research Foundation Inc	2003-06-27	2008-04-08	2008-04-08
US7362709	Agile digital communication network with rapid rerouting	Arizona State University	2002-11-04	2008-04-22	2008-04-22
US7365699	INDEPENDENTLY CENTER-FED DIPOLE ARRAY	New Jersey Institute of Technology	2005-05-17	2008-04-29	2008-04-29
US7370183	Branch predictor comprising a split branch history shift register	University of Texas System	2004-04-12	2008-05-06	2008-05-06
US7376202	OFDM PEAK-TO-AVERAGE POWER RATIO REDUCTION BY COMBINED SYMBOL ROTATION AND INVERSION WITH LIMITED COMPLEXITY	New Jersey Institute of Technology	2004-11-16	2008-05-20	2008-05-20
US7380105	Prediction based instruction steering to wide or narrow integer cluster and narrow address generation 	University of California	2006-06-16	2008-05-27	2008-05-27
US7391288	Zeroeth-order resonator	University of California	2007-04-18	2008-06-24	2008-06-24
US7391918	FIXED, VARIABLE AND ADAPTIVE BIT RATE DATA SOURCE ENCODING (COMPRESSION) METHOD	University of California	2007-05-16	2008-06-24	2008-06-24
US7408752	ON-CHIP ESD PROTECTION CIRCUIT FOR COMPOUND SEMICONDUCTOR HETEROJUNCTION BIPOLAR TRANSISTOR RF CIRCUITS	University of California	2007-05-30	2008-08-05	2008-08-05
US7414549	WYNER-ZIV CODING BASED ON TCQ AND LDPC CODES	Texas A&M University System	2006-08-04	2008-08-19	2008-08-19
US7415155	METHODS AND APPARATUS FOR REVERSIBLE DATA HIDING THROUGH HISTOGRAM MODIFICATION	New Jersey Institute of Technology	2004-04-12	2008-08-19	2008-08-19
US7420484	DATA ENCODING AND DECODING USING SLEPIAN-WOLF CODED NESTED QUANTIZATION TO ACHIEVE WYNER-ZIV CODING	Texas A&M University System	2007-10-08	2008-09-02	2008-09-02
US7421158	HOLOGRAPHICALLY DEFINED SURFACE MASK ETCHING METHOD AND ETCHED OPTICAL STRUCTURES	University of California	2003-07-18	2008-09-02	2008-09-02
US7428099	OPTICAL SECURITY SYSTEM USING FOURIER PLANE ENCODING	University of Connecticut	2006-06-14	2008-09-23	2008-09-23
US7437010	METHOD FOR IMAGING CODING BY RATE-DISTORTION ADAPTIVE ZERO-TREE-BASED RESIDUAL VECTOR QUANTIZATION AND SYSTEM FOR EFFECTING SAME	Utah State University	2006-09-01	2008-10-14	2008-10-14
US7440889	SENTENCE RECONSTRUCTION USING WORD AMBIGUITY RESOLUTION	Research Foundation of State University of New York	1999-04-06	2008-10-21	2008-10-21
US7446712	Composite right/left-handed transmission line based compact resonant antenna for RF module integration	University of California	2006-12-20	2008-11-04	2008-11-04
US7447312	METHOD AND APPARATUS FOR SECURE ULTRAFAST COMMUNICATIONS	University of Connecticut	2001-11-23	2008-11-04	2008-11-04
US7456670	DISTRIBUTED DELAY-LOCKED-BASED CLOCK AND DATA RECOVERY SYSTEMS	University of California	2006-05-11	2008-11-25	2008-11-25
US7457431	SYSTEM AND METHOD FOR ROBUST REVERSIBLE DATA HIDING AND DATA RECOVERY IN THE SPATIAL DOMAIN	New Jersey Institute of Technology	2004-12-03	2008-11-25	2008-11-25
US7460514	Adaptive media control	University of Massachusetts (UMass)	2006-07-25	2008-12-02	2008-12-02
US7464253	Tracking multiple dependent instructions with instruction queue pointer mapping table linked to a multiple wakeup table by a pointer 	University of California	2006-10-02	2008-12-09	2008-12-09
US7464319	Forward error correction with codeword cross-interleaving and key-based packet compression	Utah State University	2003-08-13	2008-12-09	2008-12-09
US7469152	METHOD AND APPARATUS FOR AN ADAPTIVE MULTIPLE-INPUT MULTIPLE-OUTPUT (MIMO) WIRELESS COMMUNICATIONS SYSTEM	University of California	2005-11-22	2008-12-23	2008-12-23
US7470954	FABRICATION METHOD FOR ARRANGING ULTRA-FINE PARTICLES	University of California	2005-11-14	2008-12-30	2008-12-30
US7471859	PROGRAMMABLE GRATING DEVICE AND METHOD	Brown University Research Foundation Inc	2007-08-15	2008-12-30	2008-12-30
US7478077	Method and System for Data Classification in the  Presence of a Temporal Non-Stationarity	New York University	2001-05-10	2009-01-13	2009-01-13
US7482893	Power combiners using meta-material composite right/left hand transmission line at infinite wavelength frequency	University of California	2007-05-03	2009-01-27	2009-01-27
US7483493	Combined frequency-time domain power adaptation for CDMA communication systems	New Jersey Institute of Technology	2005-03-10	2009-01-27	2009-01-27
US7484168	PARITY CHECK OUTER CODE AND RUNLENGTH CONSTRAINED OUTER CODE USABLE WITH PARITY BITS	University of California	2007-09-20	2009-01-27	2009-01-27
US7486641	MOBILITY MANAGEMENT IN WIRELESS INTERNET PROTOCOL NETWORKS	University of California	2005-05-05	2009-02-03	2009-02-03
US7489331	Method and apparatus for an autostereoscopic display having a lenticular lenslet array	New York University	2005-02-11	2009-02-10	2009-02-10
US7490220	MULTI-CLUSTER PROCESSING OPERATING ONLY SELECT NUMBER OF CLUSTERS DURING EACH PHASE BASED ON PROGRAM STATISTIC MONITORED AT PREDETERMINED INTERVALS	University of Rochester	2005-06-08	2009-02-10	2009-02-10
US7496210	SYSTEM AND METHOD FOR STEGANALYSIS	New Jersey Institute of Technology	2006-01-25	2009-02-24	2009-02-24
US7496257	METHOD AND APPARATUS FOR DETECTING MULTIPLE OPTICAL WAVELENGTHS	Brown University Research Foundation Inc	2008-01-09	2009-02-24	2009-02-24
US7508283	Composite right/left handed (CRLH) couplers	University of California	2005-03-28	2009-03-24	2009-03-24
US7510942	Molecular modifications of metal/dielectric interfaces	Arizona State University	2004-11-24	2009-03-31	2009-03-31
US7528754	Finite impulse response digital to analog converter	Arizona State University	2007-02-08	2009-05-05	2009-05-05
US7531835	INCREASED MOBILITY FROM ORGANIC SEMICONDUCTING POLYMERS FIELD EFFECT TRANSISTORS	University of California	2005-11-21	2009-05-12	2009-05-12
US7532158	WIRELESS NETWORK ASSISTED GPS SYSTEM	New Jersey Institute of Technology	2007-03-06	2009-05-12	2009-05-12
US7533294	FUNCTIONAL COVERAGE DRIVEN TEST GENERATION FOR VALIDATION OF PIPELINED PROCESSORS	University of California	2005-09-09	2009-05-12	2009-05-12
US7541976	SYSTEM AND/OR METHOD FOR SPEED ESTIMATION IN COMMUNICATION SYSTEMS	New Jersey Institute of Technology	2006-10-20	2009-06-02	2009-06-02
US7562243	SYSTEM AND METHOD FOR REDUCING POWER REQUIREMENTS OF MICROPROCESSORS THROUGH DYNAMIC ALLOCATION OF DATAPATH RESOURCES	Research Foundation of State University of New York	2007-05-14	2009-07-14	2009-07-14
US7567123	ADAPTIVE BIAS CURRENT CIRCUIT AND METHOD FOR AMPLIFIERS	University of California	2005-02-14	2009-07-28	2009-07-28
US7571302	DYNAMIC DATA DEPENDENCE TRACKING AND ITS APPLICATION TO BRANCH PREDICTION	University of Rochester	2005-02-04	2009-08-04	2009-08-04
US7572518	Articles comprising manganese doped barium titanate thin film compositions	North Carolina State University,E I Du Pont de Nemours and Co	2007-10-24	2009-08-11	2009-08-11
US7584095	REW PARAMETRIC VECTOR QUANTIZATION AND DUAL-PREDICTIVE SEW VECTOR QUANTIZATION FOR WAVEFORM INTERPOLATIVE CODING	University of California	2005-09-23	2009-09-01	2009-09-01
US7596595	EFFICIENT UNICAST-BASED MULTI-CAST TREE CONSTRUCTION AND MAINTENANCE FOR MULTIMEDIA TRANSMISSION	Utah State University	2003-06-18	2009-09-29	2009-09-29
US7599419	METHOD AND APPARATUS FOR USE OF SPACE TIME TRELLIS CODES BASED ON CHANNEL PHASE FEEDBACK	University of California	2006-01-12	2009-10-06	2009-10-06
US7601181	Methods of making thin film capacitors comprising a manganese doped barium titantate dielectric	North Carolina State University,E I Du Pont de Nemours and Co	2007-10-25	2009-10-13	2009-10-13
US7602317	DATA ENCODING AND DECODING USING SLEPIAN-WOLF CODED NESTED QUANTIZATION TO ACHIEVE WYNER-ZIV CODING	Texas A&M University System	2007-10-08	2009-10-13	2009-10-13
US7602982	METHOD FOR IMAGE CODING BY RATE-DISTORTION ADAPTIVE ZEROTREE-BASED RESIDUAL VECTOR QUANTIZATION AND SYSTEM FOR EFFECTING SAME	Utah State University		2009-10-13	2009-10-13
US7620096	EQUAL BER POWER CONTROL FOR UPLINK MC-CDMA WITH MMSE SUCCESSIVE INTERFERENCE CANCELLATION	New Jersey Institute of Technology		2009-11-17	2009-11-17
US7620424	METHOD AND APPARATUS FOR AN ADAPTIVE MULTIPLE-INPUT MULTIPLE-OUTPUT (MIMO) WIRELESS COMMUNICATIONS SYSTEM	University of California	2008-12-08	2009-11-17	2009-11-17
US7620493	System, method and apparatus for providing navigational assistance 	University of Texas System	2006-06-08	2009-11-17	2009-11-17
US7620734	System and Method for Distributing Foveated Data in a Network	New York University	2002-05-23	2009-11-17	2009-11-17
US7633887	On demand peer-to-peer video streaming with multiple description coding	New York University Polytechnic Institute		2009-12-15	2009-12-15
US7639739	TECHNIQUE TO ENABLE EFFICIENT ADAPTIVE STREAMING AND TRANSCODING OF VIDEO AND OTHER SIGNALS	University of California		2009-12-29	2009-12-29
US7643996	ENHANCED WAVEFORM INTERPOLATIVE CODER	University of California	1999-12-01	2010-01-05	2010-01-05
US7649479	DATA ENCODING AND DECODING USING SLEPIAN-WOLF CODED NESTED QUANTIZATION TO ACHIEVE WYNER-ZIV CODING	Texas A&M University System	2007-10-08	2010-01-19	2010-01-19
US7652979	Cognitive ultrawideband-orthogonal frequency division multiplexing	 University of South Florida		2010-01-26	2010-01-26
US7653867	MULTI-SOURCE DATA ENCODING, TRANSMISSION AND DECODING USING SLEPIAN-WOLF CODES BASED ON CHANNEL CODE PARTITIONING	Texas A&M University System		2010-01-26	2010-01-26
US7667555	Composite right/left handed (CRLH) branch-line couplers	University of California	2008-05-16	2010-02-23	2010-02-23
US7679102	Carbon passivation in solid-state light emitters	Group IV Semiconductor Inc,McMaster University		2010-03-16	2010-03-16
US7679416	HIGH SPEED CLOCK DISTRIBUTION TRANSMISSION LINE NETWORK	University of California	2005-05-23	2010-03-16	2010-03-16
US7684098	OPTICAL SECURITY SYSTEM USING FOURIER PLANE ENCODING	University of Connecticut		2010-03-23	2010-03-23
US7688905	Noise plus interference power estimation method for OFDM systems	 University of South Florida	2006-07-03	2010-03-30	2010-03-30
US7688984	ACTIVE NOISE CONTROL METHOD AND APPARATUS INCLUDING FEEDFORWARD AND FEEDBACK CONTROLLERS	University of California	2004-11-24	2010-03-30	2010-03-30
US7693235	REDUCED COMPLEXITY CODING SYSTEM USING ITERATIVE DECODING	California Institute of Technology 	2006-08-31	2010-04-06	2010-04-06
US7698267	SEARCHING DIGITAL INFORMATION AND DATA BASES	University of California	2005-08-29	2010-04-13	2010-04-13
US7706174	STATIC RANDOM ACCESS MEMORY	University of Bristol	2008-05-15	2010-04-27	2010-04-27
US7706566	SYSTEM AND METHOD FOR REVERSIBLE DATA HIDING BASED ON INTEGER WAVELET SPREAD SPECTRUM	New Jersey Institute of Technology	2005-02-28	2010-04-27	2010-04-27
US7712080	SYSTEMS AND METHODS FOR PARALLEL DISTRIBUTED PROGRAMMING	University of California	2004-05-21	2010-05-04	2010-05-04
US7720305	SYSTEM AND METHOD FOR ROBUST LOSSLESS DATA HIDING AND RECOVERING FROM THE INTEGER WAVELET REPRESENTATION	New Jersey Institute of Technology	2004-12-03	2010-05-18	2010-05-18
US7724916	SYSTEM AND METHOD FOR DATA HIDING USING INTER-WORD SPACE MODULATION	New Jersey Institute of Technology	2006-01-03	2010-05-25	2010-05-25
US7729434	System and method for improved channel estimation for wireless OFDM systems	 University of South Florida	2006-12-28	2010-06-01	2010-06-01
US7733937	System and method for cross-modulation interference reduction for pulse-position modulated ultrawideband signals	 University of South Florida	2007-01-02	2010-06-08	2010-06-08
US7738709	METHOD FOR IDENTIFYING MARKED CONTENT, SUCH AS BY USING A CLASS-WISE NON-PRINCIPAL COMPONENT APPROACH	New Jersey Institute of Technology	2006-05-05	2010-06-15	2010-06-15
US7756305	FAST 3D CYTOMETRY FOR INFORMATION IN TISSUE ENGINEERING	University of California		2010-07-13	2010-07-13
US7756700	PERCEPTUAL HARMONIC CEPSTRAL COEFFICIENTS AS THE FRONT END FOR SPEECH RECOGNITION	University of California		2010-07-13	2010-07-13
US7764454	EXCHANGE-BIAS BASED MULTI-STATE MAGNETIC MEMORY AND LOGIC DEVICES AND MAGNETICALLY STABILIZED MAGNETIC STORAGE	University of California	2005-07-13	2010-07-27	2010-07-27
US7770093	SERIAL TURBO TRELLIS CODED MODULATION USING SERIALLY CONCATENATED CODER	California Institute of Technology 		2010-08-03	2010-08-03
US7773355	ESD PROTECTION CIRCUITS FOR RF INPUT PINS	University of California	2006-09-19	2010-08-10	2010-08-10
US7778461	SYSTEM AND/OR METHOD FOR IMAGE TAMPER DETECTION	New Jersey Institute of Technology		2010-08-17	2010-08-17
US7779326	MULTI-SOURCE DATA ENCODING, TRANSMISSION AND DECODING USING SLEPIAN-WOLF CODES BASED ON CHANNEL CODE PARTITIONING	Texas A&M University System		2010-08-17	2010-08-17
US7782803	HALF-DUPLEX WIRELESS NETWORK SCHEDULING	University of California	2004-11-04	2010-08-24	2010-08-24
US7783074	APPARATUS AND METHOD FOR STEGANALYSIS	New Jersey Institute of Technology	2009-02-23	2010-08-24	2010-08-24
US7787652	LOSSLESS EMBEDDING OF DATA IN DIGITAL OBJECTS	Research Foundation of State University of New York	2007-07-03	2010-08-31	2010-08-31
US7792118	SWITCH MODULE MEMORY STRUCTURE AND PER-DESTINATION QUEUE FLOW CONTROL FOR USE IN A SWITCH	New York University Polytechnic Institute		2010-09-07	2010-09-07
US7793188	APPARATUS AND METHOD FOR IMPROVING RELIABILITY OF COLLECTED SENSOR DATA OVER A NETWORK	University of California	2005-03-23	2010-09-07	2010-09-07
US7796686	Adaptive Ultrawideband Receiver and Method of use	 University of South Florida		2010-09-14	2010-09-14
US7808913	Dynamic bandwidth allocation and service differentiation for broadband passive optical networks	New Jersey Institute of Technology	2006-04-17	2010-10-05	2010-10-05
US7808941	DYNAMIC ADAPTATION FOR WIRELESS COMMUNICATIONS WITH ENHANCED QUALITY OF SERVICE	University of California	2005-10-28	2010-10-05	2010-10-05
US7813092	ESD UNIT PROTECTION CELL FOR DISTRIBUTED AMPLIFIERS	University of California	2006-09-19	2010-10-12	2010-10-12
US7818318	Method and System for Data Classification in the Presence of a Temporal Non-Stationarity	New York University	2009-01-12	2010-10-19	2010-10-19
US7822223	METHOD FOR IDENTIFYING MARKED IMAGES USING STATISTICAL MOMENTS BASED AT LEAST IN PART ON A JPEG ARRAY	New Jersey Institute of Technology	2006-01-13	2010-10-26	2010-10-26
US7822231	Optical Flow Estimation Method	Queen Mary University of London	2004-07-01	2010-10-26	2010-10-26
US7826638	METHODS AND APPARATUS FOR LOSSLESS DATA HIDING	New Jersey Institute of Technology		2010-11-02	2010-11-02
US7830522	Method and apparatus for determining reflectance data of a subject	New York University	2007-02-12	2010-11-09	2010-11-09
US7843908	SCALABLE TWO-STAGE CLOS-NETWORKING SWITCH AND MODULE-FIRST MATCHING	New Jersey Institute of Technology	2008-06-06	2010-11-30	2010-11-30
US7848979	System, method, software arrangement and computer-accessible medium for incorporating qualitative and quantitative information into an economic model	New York University	2006-08-21	2010-12-07	2010-12-07
US7852829	Packet reassembly and deadlock avoidance for use in a packet switch	New York University Polytechnic Institute	2004-06-18	2010-12-14	2010-12-14
US7859803	VOLTAGE OVERLOAD PROTECTION CIRCUITS	University of California	2006-09-19	2010-12-28	2010-12-28
US7860179	Combined frequency-time domain power adaptation for CDMA communication systems	New Jersey Institute of Technology	2009-01-06	2010-12-28	2010-12-28
US7864959	METHODS AND APPARATUS FOR MULTI-LEVEL DYNAMIC SECURITY SYSTEM	New Jersey Institute of Technology	2007-10-01	2011-01-04	2011-01-04
US7865546	Method and Apparatus for Monitor and Notification in a Network	New York University	1998-01-26	2011-01-04	2011-01-04
US7873997	Deterministic packet marking	New Jersey Institute of Technology		2011-01-18	2011-01-18
US7882413	METHOD AND/OR SYSTEM FOR SPACE-TIME ENCODING AND/OR DECODING	New Jersey Institute of Technology		2011-02-01	2011-02-01
US7886283	PHANTOM SERIALIZING COMPILER AND METHOD OF OPERATION OF SAME	University of California		2011-02-08	2011-02-08
US7888263	CLADDED SILVER AND SILVER ALLOY METALLIZATION FOR IMPROVED ADHESION ELECTROMIGRATION RESISTANCE	University of Arizona	2008-09-25	2011-02-15	2011-02-15
US7894343	Packet sequence maintenance with load balancing, and head-of-line blocking avoidance in a switch	New York University Polytechnic Institute	2004-02-11	2011-02-22	2011-02-22
US7899925	SYSTEM AND METHOD FOR FAST, RELIABLE BYTE STREAM TRANSPORT	Research Foundation of State University of New York	2007-12-04	2011-03-01	2011-03-01
US7908654	Accomodating fragmentation with deterministic packet marking	New Jersey Institute of Technology		2011-03-15	2011-03-15
US7911386	Multi-band radiating elements with composite right/left-handed meta-material transmission line	University of California		2011-03-22	2011-03-22
US7917599	Distributed adaptive network memory engine	Research Foundation of State University of New York		2011-03-29	2011-03-29
US7925080	METHOD FOR IDENTIFYING MARKED IMAGES BASED AT LEAST IN PART ON FREQUENCY DOMAIN COEFFICIENT DIFFERENCES	New Jersey Institute of Technology		2011-04-12	2011-04-12
US7925711	Centralized adaptive network memory engine	Research Foundation of State University of New York		2011-04-12	2011-04-12
US7929563	SYSTEM AND/OR METHOD FOR CHANNEL ESTIMATION IN COMMUNICATION SYSTEMS	New Jersey Institute of Technology		2011-04-19	2011-04-19
US7940302	AN APPARATUS AND METHOD FOR PRIVACY PROTECTION OF DATA COLLECTION IN PERVASIVE ENVIRONMENTS	University of California		2011-05-10	2011-05-10
US7940989	APPARATUS AND METHOD FOR A GENERALIZED BENFORD'S LAW ANALYSIS OF DCT AND JPEG COEFFICIENTS	New Jersey Institute of Technology		2011-05-10	2011-05-10
US7948881	Distributed bandwidth allocation for resilient packet ring networks	New Jersey Institute of Technology		2011-05-24	2011-05-24
US7952526	Compact dual-band resonator using anisotropic metamaterial	University of California	2007-08-23	2011-05-31	2011-05-31
US7953174	RADIO TRANSMISSION FREQUENCY DIGITALSIGNAL GENERATION	University of California	2003-03-19	2011-05-31	2011-05-31
US7965674	Sub-segment based transport layer protocol for wireless medium	New Jersey Institute of Technology	2005-05-03	2011-06-21	2011-06-21
US7965729	Transferring data such as files	New York University Polytechnic Institute		2011-06-21	2011-06-21
US7969881	Providing proportionally fair bandwidth allocation in communication systems	New Jersey Institute of Technology	2006-11-28	2011-06-28	2011-06-28
US7974477	Apparatus and method for reversible data hiding for JPEG images	New Jersey Institute of Technology	2007-02-19	2011-07-05	2011-07-05
US7983144	CLIPPING DISTORTION CANCELLER FOR OFDM SIGNALS	New Jersey Institute of Technology		2011-07-19	2011-07-19
US7983233	APPARATUS FOR PHASE NOISE SUPPRESSION FOR OFDM BASED WLANS	New Jersey Institute of Technology		2011-07-19	2011-07-19
US7986637	On demand peer-to-peer video streaming with multiple description coding	New York University Polytechnic Institute		2011-07-26	2011-07-26
US7986691	Maintaining packet sequence using cell flow control	New York University Polytechnic Institute	2010-03-12	2011-07-26	2011-07-26
US7988055	UNCONTROLLED PASSIVE RADIO FREQUENCY IDENTIFICATION TAG AND SYSTEM WITH 3-D POSITIONING	Wright State University		2011-08-02	2011-08-02
US7990328	CONDUCTOR HAVING TWO FREQUENCY-SELECTIVE SURFACES	University of Texas System		2011-08-02	2011-08-02
US7991185	Method and apparatus for image splicing/tampering detection using moments of wavelet characteristic functions and statistics of 2-D phase congruency arrays	New Jersey Institute of Technology		2011-08-02	2011-08-02
US8005209	INVARIANCE BASED CONCURRENT ERROR DETECTION FOR THE ADVANCED ENCRYPTION STANDARD	New York University Polytechnic Institute	2006-01-06	2011-08-23	2011-08-23
US8010481	PATTERN MATCHING TECHNIQUE FOR HIGH THROUGHPUT NETWORK PROCESSING	University of California		2011-08-30	2011-08-30
US8014809	METHOD AND SYSTEM FOR DECENTRALIZED POWER CONTROL OF A MULTI-ANTENNA ACCESS POINT USING GAME THEORY	New Jersey Institute of Technology		2011-09-06	2011-09-06
US8020082	SOURCE-CHANNEL APPROACH TO CHANNEL CODING WITH SIDE INFORMATION	Texas A&M University System	2007-03-09	2011-09-13	2011-09-13
US8023116	RESOLVING QUADRATURE FRINGES OF INTERFEROMETER SIGNALS IN REAL TIME	University of California		2011-09-20	2011-09-20
US8023583	METHOD AND/OR SYSTEM FOR ESTIMATING PHASE ERROR NOISE	New Jersey Institute of Technology		2011-09-20	2011-09-20
US8023747	Method and apparatus for a natural image model based approach to image/splicing/tampering detection 	New Jersey Institute of Technology	2007-02-09	2011-09-20	2011-09-20
US8036864	METHOD FOR PREDICTING THE FORMATION OF SILICON NANOCRYSTALS IN EMBEDDED OXIDE MATRICES	University of Texas System		2011-10-11	2011-10-11
US8040787	METHOD AND/OR SYSTEM FOR REDUCTION OF PAPR	New Jersey Institute of Technology	2005-12-02	2011-10-18	2011-10-18
US8040949	VIDEO ENCODING METHODS AND DEVICES	University of California	2004-01-09	2011-10-18	2011-10-18
US8041031	CRYPTOGRAPHIC PRIMITIVES, ERROR CODING, AND PSEUDO-RANDOM NUMBER IMPROVEMENT METHODS USING QUASIGROUPS	University of California	2005-10-13	2011-10-18	2011-10-18
US8041163	METHOD AND APPARATUS FOR DETECTING MULTIPLE OPTICAL WAVELENGTHS	Brown University Research Foundation Inc		2011-10-18	2011-10-18
US8041773	AUTOMATIC CLUSTERING FOR SELF-ORGANIZING GRIDS	Research Foundation of State University of New York	2008-09-23	2011-10-18	2011-10-18
US8041931	Branch prediction apparatus, systems, and methods	University of Texas System		2011-10-18	2011-10-18
US8046425	Distributed adaptive network memory engine	Research Foundation of State University of New York		2011-10-25	2011-10-25
US8055881	COMPUTING NODES FOR EXECUTING GROUPS OF INSTRUCTIONS	University of Texas System	2008-06-10	2011-11-08	2011-11-08
US8072289	Composite right/left (CRLH) couplers	University of California		2011-12-06	2011-12-06
US8072291	Compact dual-band metamaterial-based hybrid ring coupler	University of California	2009-05-01	2011-12-06	2011-12-06
US8073052	LAYERED WYNER-ZIV VIDEO CODING FOR TRANSMISSION OVER UNRELIABLE CHANNELS	Texas A&M University System	2006-07-27	2011-12-06	2011-12-06
US8073977	INTERNET TELEPHONY THROUGH HOSTS	University of California	2004-09-03	2011-12-06	2011-12-06
US8086943	SERIAL TURBO TRELLIS CODED MODULATION USING A SERIALLY CONCATENATED CODER	California Institute of Technology 	2010-08-02	2011-12-27	2011-12-27
US8091132	BEHAVIOR-BASED TRAFFIC DIFFERENTIATION (BTD) FOR DEFENDING AGAINST DISTRIBUTED DENIAL OF SERVICE (DDOS) ATTACKS	New Jersey Institute of Technology		2012-01-03	2012-01-03
US8094318	Method and apparatus for determining reflectance data of a subject	New York University	2010-10-28	2012-01-10	2012-01-10
US8094948	PHOTO CLASSIFICATION USING OPTICAL PARAMETERS OF CAMERA FROM EXIF METADATA	University of California	2008-04-25	2012-01-10	2012-01-10
US8103054	METHOD FOR IDENTIFYING MARKED IMAGES USING STATISTICAL MOMENTS BASED AT LEAST IN PART ON A JPEG ARRAY	New Jersey Institute of Technology		2012-01-24	2012-01-24
US8103856	PERFORMANCE MONITORING FOR NEW PHASE DYNAMIC OPTIMIZATION OF INSTRUCTION DISPATCH CLUSTER CONFIGURATION	University of Rochester		2012-01-24	2012-01-24
US8112095	SUM RATE OF BROADCAST CHANNELS WITH OUTDATED 1-BIT FEEDBACK	New Jersey Institute of Technology	2008-04-28	2012-02-07	2012-02-07
US8112417	Method and System for Data Classification in the Presence of Temporal Non-Stationarity	New York University		2012-02-07	2012-02-07
US8126103	FRAME SYNCHRONIZATION USING CORRELATION BETWEEN PERMUTED SEQUENCES	New Jersey Institute of Technology		2012-02-28	2012-02-28
US8130846	SYSTEM AND METHOD FOR SINGLE-CARRIER SPACE-FREQUENCY BLOCK CODED TRANSMISSION OVER FREQUENCY SELECTIVE AND FAST FADING CHANNELS	New Jersey Institute of Technology	2007-12-11	2012-03-06	2012-03-06
US8137525	COLLOIDAL SPHERE TEMPLATES AND SPHERE-TEMPLATED POROUS MATERIALS	University of California	2003-01-13	2012-03-20	2012-03-20
US8149685	Covert OFDM transmission using cyclic prefix	 University of South Florida	2005-09-02	2012-04-03	2012-04-03
US8150033	OPTICAL SECURITY SYSTEM USING FOURIER PLANE ENCODING	University of Connecticut	2007-10-04	2012-04-03	2012-04-03
US8155312	OPTICAL DATA STORAGE DEVICE AND METHOD	University of Connecticut	2006-09-14	2012-04-10	2012-04-10
US8160163	Method for OFDM signal identification and parameter estimation	 University of South Florida		2012-04-17	2012-04-17
US8175003	COOPERATIVE WIRELESS COMMUNICATIONS	New York University Polytechnic Institute	2007-11-09	2012-05-08	2012-05-08
US8180997	Dynamically composing processor cores to form logical processors	University of Texas System	2008-07-02	2012-05-15	2012-05-15
US8184728	Adaptive symbol transition method for OFDM-based cognitive radio systems and method of use	 University of South Florida	2009-04-13	2012-05-22	2012-05-22
US8184850	SYSTEM AND/OR METHOD FOR IMAGE TAMPER DETECTION	New Jersey Institute of Technology		2012-05-22	2012-05-22
US8207874	WYNER-ZIV CODING BASED ON TCQ AND LDPC CODES	Texas A&M University System		2012-06-26	2012-06-26
US8209150	MOBILE SPEED AND DOPPLER FREQUENCY ESTIMATION USING CYCLOSTATIONARITY	New Jersey Institute of Technology		2012-06-26	2012-06-26
US8213491	Adaptive ultrawideband receiver method	 University of South Florida		2012-07-03	2012-07-03
US8224017	METHOD FOR IDENTIFYING MARKED CONTENT	New Jersey Institute of Technology		2012-07-17	2012-07-17
US8238463	Reception and measurement of MIMO-OFDM signals with a single receiver	 University of South Florida		2012-08-07	2012-08-07
US8245119	SOURCE-CHANNEL APPROACH TO CHANNEL CODING WITH SIDE INFORMATION	Texas A&M University System	2011-08-29	2012-08-14	2012-08-14
US8260065	DATA HIDING WITH WAVELET TRANSFORM HISTOGRAM SHIFTING	New Jersey Institute of Technology		2012-09-04	2012-09-04
US8264772	DEPTH AND LATERAL SIZE CONTROL OF THREE-DIMENSIONAL IMAGES IN PROJECTION INTEGRAL IMAGINING	University of Connecticut	2010-11-04	2012-09-11	2012-09-11
US8270665	SYSTEM AND METHOD FOR REVERSIBLE BINARY IMAGE DATA HIDING USING RUN-LENGTH HISTOGRAM MODIFICATION AND LOGICAL OPERATIONS	New Jersey Institute of Technology		2012-09-18	2012-09-18
US8270708	METHOD FOR IDENTIFYING MARKED IMAGES BASED AT LEAST IN PART ON FREQUENCY DOMAIN COEFFICIENT DIFFERENCES	New Jersey Institute of Technology	2011-03-16	2012-09-18	2012-09-18
US8272044	METHOD AND SYSTEM TO MITIGATE LOW RATE DENIAL OF SERVICE (DOS) ATTACKS	New Jersey Institute of Technology		2012-09-18	2012-09-18
US8280976	Distributed adaptive network memory engine	Research Foundation of State University of New York	2011-10-19	2012-10-02	2012-10-02
US8281297	Reconfigurable Processing	University of Arizona	2004-02-05	2012-10-02	2012-10-02
US8291034	Centralized Adaptive Network Memory Engine	Research Foundation of State University of New York		2012-10-16	2012-10-16
US8311377	METHOD AND APPARATUS FOR DETECTING MULTIPLE OPTICAL WAVELENGTHS	Brown University Research Foundation Inc		2012-11-13	2012-11-13
US8315306	DISTRIBUTED JOINT SOURCE-CHANNEL CODING OF VIDEO USING RAPTOR CODES	Texas A&M University System		2012-11-20	2012-11-20
US8321712	SYSTEM AND METHOD FOR REDUCING POWER REQUIREMENTS OF MICROPROCESSORS THROUGH DYNAMIC ALLOCATION OF DATAPATH RESOURCES	Research Foundation of State University of New York		2012-11-27	2012-11-27
US8351891	WIDEBAND DISTRIBUTED MIXERS	University of California		2013-01-08	2013-01-08
US8363747	COMPRESS-FORWARD CODING WITH N-PSK MODULATION FOR THE HALF-DUPLEX GAUSSIAN RELAY CHANNEL	Texas A&M University System	2011-03-08	2013-01-29	2013-01-29
US8380846	AUTOMATIC CLUSTERING FOR SELF-ORGANIZING GRIDS	Research Foundation of State University of New York		2013-02-19	2013-02-19
US8392897	Safe computer code formats and methods for generating safe computer code	University of California	2006-08-15	2013-03-05	2013-03-05
US8392991	PROACTIVE TEST-BASED DIFFERENTIATION METHOD AND SYSTEM TO MITIGATE LOW RATE DOS ATTACKS	New Jersey Institute of Technology		2013-03-05	2013-03-05
US8405469	Composite right/left (CRLH) couplers	University of California	2011-12-06	2013-03-26	2013-03-26
US8405470	Diplexer synthesis using composite right/left-handed phase-advance/delay lines	University of California	2010-05-14	2013-03-26	2013-03-26
US8416033	Compact dual-band metamaterial-based hybrid ring coupler	University of California	2011-12-05	2013-04-09	2013-04-09
US8417789	DISTRIBUTED ADAPTIVE NETWORK MEMORY ENGINE	Research Foundation of State University of New York		2013-04-09	2013-04-09
US8462868	MULTIPLE SUB-CARRIER SELECTION DIVERSITY ARCHTECURE AND METHOD FOR WIRELESS OFDM	University of California	2005-09-22	2013-06-11	2013-06-11
US8473906	SYSTEMS AND METHODS FOR PARALLEL DISTRIBUTED PROGRAMMING	University of California	2010-04-01	2013-06-25	2013-06-25
US8548262	METHOD AND APPARATUS FOR STEGANALYSIS OF TEXTURE IMAGES	New Jersey Institute of Technology	2010-12-09	2013-10-01	2013-10-01
US8572746	Predictive Blacklisting Using Implicit Recommendation	University of California	2010-01-21	2013-10-29	2013-10-29
US8621444	RETARGETABLE INSTRUCTION SET SIMULATORS	University of California	2004-09-30	2013-12-31	2013-12-31
US8700938	SYSTEM AND METHOD FOR REDUCING POWER REQUIREMENTS OF MICROPROCESSORS THROUGH DYNAMIC ALLOCATION OF DATAPATH RESOURCES	Research Foundation of State University of New York	2012-11-01	2014-04-15	2014-04-15
US8719403	Method and apparatus for monitor and notification in a network	New York University	2010-12-13	2014-05-06	2014-05-06
US8732161	EVENT BASED ORGANIZATION AND ACCESS OF DIGITAL PHOTOS	University of California	2008-04-25	2014-05-20	2014-05-20
US8761243	TECHNIQUE TO ENABLE EFFICIENT ADAPTIVE STREAMING AND TRANSCODING OF VIDEO AND OTHER SIGNALS	University of California	2009-09-18	2014-06-24	2014-06-24
US8819821	PROACTIVE TEST-BASED DIFFERENTIATION METHOD AND SYSTEM TO MITIGATE LOW RATE DOS ATTACKS	New Jersey Institute of Technology	2012-12-28	2014-08-26	2014-08-26
US8861539	REPLICATING AND SWITCHING MULTICAST INTERNET PACKETS IN ROUTERS USING CROSSPOINT MEMORY SHARED BY OUTPUT PORTS	New Jersey Institute of Technology	2008-08-29	2014-10-14	2014-10-14
US8862594	SEARCHING DIGITAL INFORMATION AND DATABASES	University of California	2010-02-19	2014-10-14	2014-10-14
US9191154	METHOD AND/OR SYSTEM FOR ESTIMATING PHASE ERROR NOISE	New Jersey Institute of Technology	2011-05-19	2015-11-17	2015-11-17
USRE40477	RELIABLE DETECTION OF LSB STEGANOGRAPHY IN COLOR AND GRAYSCALE IMAGES	Research Foundation of State University of New York	2006-12-14	2008-09-02	2008-09-02
USRE41427	HYBRID NANOSTRUCTURED MATERIALS BASED IN II-VI SEMICONDUCTORS	Rutgers State University of New Jersey		2010-07-13	2010-07-13
USRE41433	STBC MIMO-OFDM PEAK-TO-AVERAGE POWER RATIO REDUCTION BY CROSS-ANTENNA ROTATION AND INVERSION	New Jersey Institute of Technology		2010-07-13	2010-07-13
USRE41644	METHOD FOR OPTICAL MODULATION AT PERIODIC OPTICAL STRUCTURE BAND EDGES	University of California		2010-09-07	2010-09-07
USRE41958	MEMORY HIERARCHY RECONFIGURATION FOR ENERGY AND PERFORMANCE IN GENERAL-PURPOSE PROCESSOR ARCHITECTURES	University of Rochester		2010-11-23	2010-11-23
USRE42076	COMPOSITES OF INORGANIC LUMINOPHONRES STABILIZED IN POLYMER HOSTS	University of Central Florida Research Foundation Inc (UCFRF)	2007-01-18	2011-01-25	2011-01-25
USRE42184	OPTICALLY WRITTEN DISPLAY	University of Central Florida Research Foundation Inc (UCFRF)	2007-05-23	2011-03-01	2011-03-01
USRE42213	DYNAMIC RECONFIGURABLE MEMORY HIERARCHY	University of Rochester		2011-03-08	2011-03-08
USRE42389	SUBSTRATE DESIGN FOR OPTIMIZED PERFORMANCE OF UP-CONVERSION PHOSPHORS UTILIZING PROPER THERMAL MANAGEMENT	University of Central Florida Research Foundation Inc (UCFRF)		2011-05-24	2011-05-24
USRE43110	PIPELINED MAXIMAL-SIZED MATCHING CELL DISPATCH SCHEDULING	New York University Polytechnic Institute		2012-01-17	2012-01-17
USRE43152	METHOD AND APPARATUS FOR SEGMENTING SMALL STRUCTURES IN IMAGES 	Johns Hopkins University		2012-01-31	2012-01-31
USRE43225	METHOD AND APPARATUS FOR ENHANCING AN IMAGE USING DATA OPTIMIZATION AND SEGMENTATION	University of Utah Research Foundation (UURF)	2008-10-10	2012-03-06	2012-03-06
USRE43231	SYSTEM AND METHOD FOR JOINT SOURCE-CHANNEL ENCODING, WITH SYMBOL DECODING AND ERROR CORRECTION	University of Nebraska	2007-05-10	2012-03-06	2012-03-06
USRE43466	SCHEDULING THE DISPATCH OF CELLS IN NON-EMPTY VIRTUAL OUTPUT QUEUES OF MULTISTAGE SWITCHES USING A PIPELINED HIERARCHICAL ARBITRATION SCHEME	New York University Polytechnic Institute	2008-05-16	2012-06-12	2012-06-12
USRE43894	METHOD AND APPARATUS FOR SEGMENTING SMALL STRUCTURES IN IMAGES 	Johns Hopkins University		2013-01-01	2013-01-01
USRE43896	Image and video indexing scheme for content analysis	California Institute of Technology 	2008-05-16	2013-01-01	2013-01-01
